###############################################################################
## Monit control file
###############################################################################

###############################################################################
## Global section
###############################################################################
set daemon  60              # check services at 1-minute intervals
set logfile syslog facility log_daemon
set idfile /var/run/monit/.monit.id
set statefile /var/run/monit/monit.state
set pidfile /var/run/monit/monit.pid

## Monit has an embedded web server which can be used to view status of 
## services monitored and manage services from a web interface. See the
## Monit Wiki if you want to enable SSL for the web server. 
#
set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
    allow admin:monit      # require user 'admin' with password 'monit'
    allow @monit           # allow users of group 'monit' to connect (rw)
    allow @users readonly  # allow users of group 'users' to connect readonly


###############################################################################
## Services
###############################################################################

include /etc/monit.d/*
